@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');

body {
    font-family: IBM Plex Mono, monospace;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;

    background-color: #111118;
    color: #ffffff;
}

#map { 
    height: 200px;
    padding-bottom: 25%;
}

h1 { font-size: 12px; }  
  

.search-box{
    width: 600px;
    background: transparent;
    margin: 0 auto 0;
    border-radius: 5px;
}



.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    height: 100px;
}

input {
    flex: 1;
    height: 50px;
    background: #2d2d33;
    border: 0;
    outline: 0;
    font-size: 30px;
    font-family: IBM Plex Mono, monospace;
    padding: 12px 20px;
    color: white;

}

#add-button {
    background-color:#4a4a54;
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    font-weight: 900;
    display: inline-block;
    font-family: IBM Plex Mono, monospace;
    font-size: 50px;
}

#add-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#clear-button {
    background-color:#4a4a54;
    border: none;
    color: white;
    padding: 4px 32px;
    text-align: center;
    font-weight: 900;
    display: inline-block;
    font-family: IBM Plex Mono, monospace;
    font-size: 50px;
}

#clear-button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.result-box {
    padding: 0px 20px;
}

.result-box ul {
    border-top: 1px solid #999;
    background: #2d2d33;
    padding: 10px 20px;
    font-size: 20px;  
}

.result-box ul li {
    list-style: none;
    border-radius: 3px;
    padding: 15px 20px;
    cursor: pointer;
}

.result-box ul li:hover{
    background-color: #8a8aa26a;
}

.times {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10vw;
    padding: 2vw;
}

section.times .grid-element {
    padding: 24px 36px 24px 36px;
    justify-content: space-around;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 20vw;
    height: 20vh;
    background-color: #323236;
    /* border: 1px solid blue; */
    border-radius: 22px;    
}

section.times .grid-element button {
    position: relative;
    color: white;
    left: 18vw;
    background-color: #323236;
    border: none;
    font-weight: 900;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    transition: background-color 0.3s ease;
}

section.times .grid-element button:hover {
    background-color: rgb(179, 50, 50);
}

@media (max-width: 600px) {
    .times {
        grid-template-columns: repeat(1, 1fr);
    }
    section.times .grid-element {
        width: 70vw;
    }
}

section.times h2:before {
    content: "";
    display: flex;
    width: 0.8em;
    height: 0.8em;
    background-color: #373771;
    border-radius: 50%;
    margin: 0 0.5em 0 0;
    vertical-align: -0.05em;
    transition: background-color 0.5s;
}

section.times div.awake h2:before{
    background-color: #fff182;
}


.map-point {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
  }

.map-group {
    line-height: 100%;
}

.maplibregl-ctrl-attrib-inner mapboxgl-ctrl-attrib-inner {
    color: black;
}